{
  "name": "Locations Add Edit",
  "version": "0.0.0",
  "description": "Locations Add Edit",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "image-webpack-loader": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack-dev-server": "^3.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.7",
    "file-loader": "^6.0.0",
    "node-sass": "^4.7.2",
    "redux-logger": "^2.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}